<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/menu_fragments_activity_toolbar"
            layout="@layout/tool_bar"/>

        <FrameLayout
            android:id="@+id/menu_fragments_activity_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <ListView
            android:id="@+id/menu_fragments_activity_left_drawer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/div_height"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:listSelector="@color/colorPrimaryDark">
        </ListView>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>