<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="true">
        <TextView
            android:text="@string/node_dialog_fragment_name"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="@dimen/subtitle_1_title_text_size"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

        <EditText
            android:id="@+id/node_dialog_fragment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/node_dialog_fragment_button"
            android:text="@string/node_dialog_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@drawable/round_dialog"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>