<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:background="@drawable/round_dialog"
          android:scrollbars="vertical"
          android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:id="@+id/notification_dialog_fragment_name"
            android:gravity="center"
            android:textSize="@dimen/subtitle_1_title_text_size"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            tools:text="TITLE"/>

        <LinearLayout
            android:id="@+id/notification_dialog_fragment_scrollview"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="@color/light_gray">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin">
                <TableRow
                    android:layout_width="match_parent"
                    android:background="@color/light_gray">
                    <TextView
                        android:textStyle="normal|bold"
                        android:text="@string/node_infos_dialog_fragment_controller_id"/>
                    <TextView
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:id="@+id/notification_dialog_fragment_controller_id"/>
                    <TextView/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:background="@color/light_gray">
                    <TextView
                        android:textStyle="normal|bold"
                        android:text="@string/node_infos_dialog_fragment_node_id"/>
                    <TextView
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:id="@+id/notification_dialog_fragment_node_id"/>
                </TableRow>

                <TableRow
                    android:id="@+id/result_tablerow"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:visibility="gone">
                    <TextView
                        android:textStyle="normal|bold"
                        android:text="@string/notification_fragment_rule_result"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:id="@+id/notification_dialog_fragment_res_id"/>
                </TableRow>

                <TableRow
                    android:id="@+id/clause_tablerow"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:visibility="gone">
                    <TextView
                        android:textStyle="normal|bold"
                        android:text="@string/notification_fragment_rule_clause"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:id="@+id/notification_dialog_fragment_clause_id"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>