<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/activity_horizontal_margin"
              android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/round_dialog">

        <TextView
            android:id="@+id/notification_dialog_fragment_name"
            android:text="Accept Device"
            android:gravity="center"
            android:textSize="@dimen/subtitle_1_title_text_size"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/notification_ask_extra_edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"/>
            <EditText
                android:id="@+id/notification_ask_extra_edit_text_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Room (Default: In the House)"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/notification_ask_extra_button_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_dialog"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/white"
                    android:text="Ok"/>

                <Button
                    android:id="@+id/notification_ask_extra_button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_dialog"
                    android:textColor="@android:color/white"
                    android:text="Cancel"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>